Section "ServerLayout"
	Identifier "Main"
	Screen 0 "Screen0" 0 0
	Screen 1 "Screen1" 1366 0
	#InputDevice "touchpad catchall" "CorePointer"
	InputDevice "Keyboard0" "CoreKeyboard"
	Option "Xinerama" "1"
EndSection
