Section "Monitor"
	Identifier "Monitor1"
	ModelName "Philips 150S"
	HorizSync 30.0 - 63.0
	VertRefresh 56.0 - 76.0
EndSection

Section "Screen"
	Identifier "Screen1"
	Device "Device0"
	Monitor "Monitor1"
	DefaultDepth 24
	SubSection "Display"
		ViewPort 1366 0
		Depth 24
		Modes "1024x768"
	EndSubSection
EndSection
