# Darch Theme
# Author: Gleidson Echeli <gleidson.echeli@gmail.com>
# Arch Linux is a recognized trademark.

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=18:bold
msg_x                   50%
msg_y                   30%
msg_shadow_color        #000000
msg_shadow_xoffset 	    1
msg_shadow_yoffset 	    1

# valid values: stretch, tile
background_style        stretch
background_color        #000000

# Input controls
input_panel_x           85%
input_panel_y           20%
input_name_x            110
input_name_y            30
input_pass_x            110
input_pass_y            80
input_font          	Verdana:size=9:bold
input_fgcolor           #FF0000

# Username / password request
username_font          	Verdana:size=9:bold
username_color        	#FFFFFF
username_x              20
username_y              30
username_msg            username:

password_x              20
password_y              80
password_msg            password:
